{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug C Project",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/program",
			"cwd": "${fileDirname}",
			"internalConsoleOptions": "openOnSessionStart",
			"preLaunchTask": "build"
		}
	]
}